#Configuracion del datasource
spring.datasource.url=jdbc:mysql://localhost:3306/estancia
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

